{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "virginia-supervisor.gl.joinmc.link",
          "assigned_srv": "virginia-supervisor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5331fd45-8489-41d5-88e7-e0a0958a2445",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30387,
          "port_start": 30386,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T13:08:47.141399Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8cb872b6-e8aa-48c8-854c-e598d90e8000",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5d1f97c2-9be7-4d5c-8ddf-54ed072c908f",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
